<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</head>
<body >
    <div>
        <div class=" bg-indigo-600  h-screen ">
            <nav>
                <div class="bg-indigo-600 lg:flex w-full items-center fixed">
                    <div class="flex justify-between">
                        <span class="p-2 text-2xl border-2-black font-mono">Team.</span>
                        <!-- <button onclick="tog()" class="px-2 py-2 mr-5 mt-3 rounded-md bg-black text-white lg:hidden right-0">
                        Menu
                    </button> -->
                        <ion-icon name="menu" onclick="tog()"
                             class="px-2 py-2 mr-5 mt-3 rounded-md bg-black text-white lg:hidden right-0"></ion-icon> 
                        <!-- <ion-icon id="close" onclick="close()" class="hidden"></ion-icon> -->
                    </div>   
        
                    <div id="menu" class=" mt-5 lg:mt-0 hidden lg:block ">
        
                        <ul class="lg:flex md:justify-center font-mono">
                            <li class="mx-6 my-6 ">
                                <a href="#" class="text=xl text-white hover:text-black">Home</a>
                            </li>
                            <li class="mx-6  my-6 ">
                                <a href="#" class="text=xl text-white hover:text-black ">Create Team</a>
                            </li>
                            <li class="mx-6  my-6 ">
                                <a href="#" class="text=xl text-white hover:text-black ">Find Talent</a>
                            </li>
                            <li class="mx-6  my-6 ">
                                <a href="#" class="text=xl text-white hover:text-black ">About Us</a>
                            </li>
        
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="lg:flex items-center justify-center gap-4">
                <div>
                    <img src="img1.jpg" class="p-4 lg:pl-10  pt-10 lg:mt-32 lg:ml-32">
                </div>
                <div>
                    <h1 class=" text-2xl  lg:text-7xl font-bold p-3  ">Recruiting Agency</h1>
                    <p class="text-1xl p-4 lg:ml-32 ">
                        What teamwork means to you might be different for your teammates. What teamwork looks like
                        also depends a lot on thenature of your work and what types of challenges you face. Not every
                        type of work needs or benefits from teamwork.>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Morbi tristique nunc sit amet auctor iaculis ultricies.
                    </p>
                </div>
        
            </div>
        
        
        </div>
        <section class="flex items-center justify-center py-6">
           <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 ">
            <div class="rounded-xl shadow-lg">
                <div class="p-5 flex flex-col">
                    <div class="rounded-xl overflow-hidden">
                        <img src="img1.jpg">
                    </div>
                    <h5 class="text-2xl md:text-3xl font-medium mt-3">Middle and high-level management roles</h5>
                    <p class="text-lg mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Morbi tristique nunc sit amet auctor iaculis ultricies.</p>
                        <a href="#" class="bg-indigo-600 py-2 border-2-black px-2 w-1/4 text-center">Learn more</a>
                </div>

            </div>
            <div class="rounded-xl shadow-lg">
                <div class="p-5 flex flex-col">
                    <div class="rounded-xl overflow-hidden">
                        <img src="img1.jpg">
                    </div>
                    <h5 class="text-2xl md:text-3xl font-medium mt-3">Middle and high-level management roles</h5>
                    <p class="text-lg mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Morbi tristique nunc sit amet auctor iaculis ultricies.</p>
                    <a href="#" class="bg-indigo-600 py-2 border-2-black px-2 w-1/4 text-center">Learn more</a>
                </div>
            
            </div>
            <div class="rounded-xl shadow-lg">
                <div class="p-5 flex flex-col">
                    <div class="rounded-xl overflow-hidden">
                        <img src="img1.jpg">
                    </div>
                    <h5 class="text-2xl md:text-3xl font-medium mt-3">Middle and high-level management roles</h5>
                    <p class="text-lg mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Morbi tristique nunc sit amet auctor iaculis ultricies.</p>
                    <a href="#" class="bg-indigo-600 py-2 border-2-black px-2 w-1/4 text-center">Learn more</a>
                </div>
            
            </div>

           </div>
        
        </section>
        <div class="bg-indigo-600 grid grid-cols-1 lg:grid-cols-2 px-2">
            <div class="p-12">
                <img src="t.png" alt="not available">
            </div>
            <div class="flex flex-col items-center justify-center">
                <h3 class="text-3xl font-bold lg:text-5xl">Create Team</h3>
                <div class="text-1xl px-6 py-4 lg:text-3xl">
                    <p class=" py-2">Create Team
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lobortis a urna molestie tempus. Aenean rutrum
                        fermentum tristique. Aenean feugiat lorem odio, sit amet malesuada odio pharetra molestie.</p>
                    <p class=" py-2">Vestibulum dignissim tellus ac lectus convallis, eu gravida dui semper. Donec vitae feugiat libero. Etiam ac dapibus
                        mi.
                        Aliquam pretium tempor nisl et porttitor. Proin tellus leo, volutpat non ex id, maximus gravida ante.</p>
                    <p class=" py-2">Vestibulum dignissim tellus ac lectus convallis, eu gravida dui semper. Donec vitae feugiat libero. Etiam ac dapibus
                        mi.
                        Aliquam pretium tempor nisl et porttitor. Proin tellus leo, volutpat non ex id, maximus gravida ante.</p>
                </div>
                
            </div>

        </div>
        
        <div class="grid grid-cols-1  lg:grid-cols-2 lg:m-32">
            <div>
                <img src="team1.jpg" alt="not avaiable">
            </div>
            <div class="flex flex-col m-4 justify-center items-center">
                <div class="text-6xl"><h1>Experience is <span class="text-indigo-600">personnal</span></h1></div>
              <div>
                <p class="mt-4 text-2xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Veritatis molestiae iusto consequatur tenetur illum, incidunt, fugit, odio eligendi unde dolorum aspernatur? Possimus, eos.
                 Vitae cumque consectetur nesciunt id ea distinctio.</p>
               </div>
            </div>
        
            <div class="mt-4  flex flex-col justify-center items-center">
                    <p class="m-4 text-2xl">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Veritatis molestiae iusto consequatur tenetur illum, incidunt, fugit, odio eligendi unde dolorum aspernatur?
                        Possimus, eos.
                        Vitae cumque consectetur nesciunt id ea distinctio.
                    </p>
                    <p class=" m-4 text-2xl">Vestibulum dignissim tellus ac lectus convallis, eu gravida dui semper. Donec vitae feugiat libero.
                        Etiam ac dapibus
                        mi.
                        Aliquam pretium tempor nisl et porttitor. Proin tellus leo, volutpat non ex id, maximus gravida ante.</p>

                </div>
            <div class="p-4 m-4">
                <img src="img1.jpg" alt="not avaiable" class="mt-4">
            </div>
        </div>
        <div class="grid grid-cols-1 bg-indigo-600 lg:grid-cols-2">
            <div class="">
                 <img src="team.png" alt="not available">
            </div>
            <div class="flex items-center justify-center flex-col">
                 <h1 class=" text-4xl lg:text-6xl font-bold ml-3 py-4 lg:mr-70">Find the next talented member of your team</h1>
                 <p class="ml-10 text-2xl py-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit vero tempore maxime 
                    reprehenderit dolore velit cupiditate optio voluptates ipsam nihil ducimus atque, debitis error aspernatur laboriosam maiores fuga doloribus voluptas!</p>
            </div>

        </div>
        <div class="flex justify-center items-center flex-col pl-5">
            <h1 class="text-6xl font-bold mt-10 mb-5 ">Create Your Team</h1>
            <p class="text-3xl mb-10">Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-4 m-4">
            <div>
                <img src="person1.jpg">
                <div class="flex justify-center items-center flex-col mt-4">
                    <h2 class=" text-3xl font-bold">John Smith</h2>
                    <span>Programmer</span>
                </div>
                
            </div>
            <div>
                <img src="person2.jpg">
                <div class="flex justify-center items-center flex-col  mt-4">
                    <h2 class=" text-3xl font-bold">Helen Smith</h2>
                    <span>Desinger</span>
                </div>
            </div>
            <div>
                <img src="person3.jpg">
                <div class="flex justify-center items-center flex-col  mt-4">
                    <h2 class=" text-3xl font-bold">Taylor Swift</h2>
                    <span>Analyst</span>
                </div>
            </div>
            <div>
                <img src="person4.jpg">
                <div class="flex justify-center items-center flex-col  mt-4">
                    <h2 class=" text-3xl font-bold">Adam James</h2>
                    <span>manager</span>
                </div>
            </div>
        </div>
        <div class="bg-indigo-600 h-1/2">
        <div class=>
            <h1 class=" text-6xl font-bold mb-10 mt-10 ml-10">Contact Us</h1>
        </div>
        <div class="bg-indigo-600 grid grid-cols-1 lg:grid-cols-2 text-3xl">
            
           
                <div>
                    <pre>
   794 Wildwood Street, 
    Wooster
                    </pre>
                </div>
                 <div>
                    <pre>
   +32 (8) 243 644 72
   +45 (5) 734 267 73
                    </pre>
                </div>
            
            </div>
    </div>
    <div class="grid grid-cols-1 lg:grid-cols-2">
        <div class="m-10 lg:m-32">
            <img src="img1.jpg">
        </div>
        <div class=" text-3xl p-10 lg:mt-32 lg:mr-32">
            <div>
                <h1 class="p-12 lg:text-5xl text-indigo-600 font-bold">Write a Message</h1>
            </div>
            <div>
                <form>
                    <label for="name1">FirstName</label><br>
                    <input type="text" id="name1" name="name1" class="border border-indigo-600 w-full mb-10 mr-10"><br>
                    <label for="name2">LastName</label><br>
                    <input type="text" id="name2" name="name2" class="border border-indigo-600 w-full mb-10"><br>
                    <label for="email">email</label><br>
                    <input type="email" id="email" name="email" class="border border-indigo-600 w-full mb-10"><br>
                    <label for="phno">Phone Number</label><br>
                    <input type="text" id="phno" name="phno" class="border border-indigo-600 w-full mb-10"><br>
                    <label for="info">Additional Information</label><br>
                    <textarea id="info" name="info" class="border border-indigo-600 w-full mb-10"></textarea><br>
                    <input type="submit" name="submit" class="border border-indigo-600 border-2">
                </form>
            
            </div>

        </div>
       
    </div>
    <footer class="grid grid-cols-1 lg:grid-cols-3   p-10">
        <div class="mb-10 mx-auto">
            <div><h1>© Copyright 2025 Mobirise.</h1></div>
            <div><h1>All Rights Reserved.</h1></div>
        </div>
        <div class="mb-10 mx-auto">
        <h1 class="text-5xl font-bold font-mono text-indigo-600 mx-auto">Team.</h1>
        </div>
        <div class="flex gap-4 mb-10 text-2xl">
            <div class="ml-10">
                <h1>Legal Notice</h1>
            </div>
            <div class="flex gap-4 mx-auto">
                <div>
                    <ion-icon name="logo-instagram"></ion-icon>
                </div>
                <div>
                    <ion-icon name="logo-facebook"></ion-icon>
                </div>
                <div>
                    <ion-icon name="logo-twitter"></ion-icon>
                </div>
            </div>
        </div>
    </footer>
    
   
   
<script>
    function tog()
     {
            menu = document.getElementById('menu');
            // clo=document.getElementById('close')
            if (menu.classList.contains('hidden')) {
                 menu.classList.remove('hidden');
                

            }
            else {
                 menu.classList.add('hidden');
            }
        }
</script>
</body>
</html>